upstream docker-react {
    server react-network:3000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 433 ssl http2;
    listen [::]:443 ssl http2;

    resolver 8.8.8.8 8.8.4.4;

    # server_tokens off;
    # ssl on;


    client_max_body_size 15M;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://docker-react;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen      8000;

    resolver                  8.8.8.8 8.8.4.4;

    client_max_body_size 15M;

    location / {
        proxy_pass http://docker-react;
    }
}

