upstream docker-react {
    server react-network:3000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 433;

    resolver 8.8.8.8 8.8.4.4;

    client_max_body_size 15M;
    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location / {
        proxy_pass http://docker-react;
    }
}